{
  "name": "chnl",
  "version": "0.6.0",
  "description": "Implementation of event channels compatible with Chrome extensions events API",
  "main": "dist/channel.cjs.js",
  "module": "dist/channel.esm.js",
  "types": "./types/index.d.js",
  "author": {
    "name": "Vitaliy Potapov",
    "email": "noginsk@rambler.ru"
  },
  "scripts": {
    "code": "eslint src test",
    "test": "npm run build && ava",
    "build": "rollup -c",
    "ci": "npm run code && npm test",
    "coveralls": "coveralls < coverage/lcov.info",
    "docs-base": "node_modules/documentation/bin/documentation.js $CMD src/** -f html -o docs -g --document-exported --infer-private=\"^_\" -c documentation.yml",
    "docs": "CMD=build npm run docs-base",
    "docs-serve": "CMD=serve npm run docs-base -- --watch",
    "docs-commit": "npm run docs && git add docs && git commit -m\"docs\"",
    "prerelease": "npm run code && npm run test",
    "postrelease": "npm run docs-commit && git push --follow-tags --no-verify",
    "release": "npm version $VER && npm publish",
    "release-patch": "VER=patch npm run release",
    "release-minor": "VER=minor npm run release"
  },
  "lint-staged": {
    "{src,test}/**/*.js": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm test",
      "pre-push": "npm run code && npm test"
    }
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "coveralls": "^3.0.8",
    "documentation": "^12.1.4",
    "eslint": "^6.6.0",
    "eslint-plugin-ava": "^9.0.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.4.3",
    "rollup": "^1.27.3",
    "rollup-plugin-analyzer": "^3.2.2",
    "sinon": "^7.5.0"
  },
  "ava": {
    "files": [
      "test/*.test.js"
    ],
    "verbose": true
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vitalets/chnl.git"
  },
  "bugs": {
    "url": "https://github.com/vitalets/chnl/issues"
  },
  "license": "MIT",
  "contributors": [
    "Amo Stepanyan (https://github.com/withw)"
  ]
}
